{
  "name": "portfolio-1",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://lokeshpara.github.io/Portfolio",
  "scripts": {
    "dev": "next dev",
    "build": "next build && touch out/.nojekyll",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf out",
    "deploy:vercel": "vercel",
    "deploy:vercel:prod": "vercel --prod",
    "predeploy": "npm run clean && npm run build",
    "deploy": "gh-pages -d out",
    "deploy-only": "gh-pages -d out",
    "verify-paths": "node scripts/verify-paths.js",
    "export": "next build && next export"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.7",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.501.0",
    "next": "15.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "gh-pages": "^6.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
